#print property
print = Y
print_data = Y

app_version = 1.0.0


#D=Development, U=UAT,UL=UAT Local(ERA), L = live
developlent_state = D

#Oracle Conn:(Development) D
odrivername = oracle.jdbc.driver.OracleDriver
#local new 10.11.201.84
odburl = jdbc:oracle:thin:@10.11.201.84:1521/cityabs
#true vpn
#odburl = jdbc:oracle:thin:@202.40.190.10:1525/cblabsdb
#local previous
#odburl = jdbc:oracle:thin:@10.11.201.55:1525/cblabsdb
ousername = AGENTAPP
#new
opassword = AGENTAPP
#previous
#opassword = 123456

#Oracle Conn:(Test City Bank) U
udrivername = oracle.jdbc.driver.OracleDriver
#CBL Local
udburl = jdbc:oracle:thin:@192.168.200.221:1621/agentmig
#VPN FROM ERA
#udburl = jdbc:oracle:thin:@192.168.96.110:1621/agentmig
uusername = AGENTAPP
upassword = 123456

#Oracle Conn:(Test City Bank) UL
uldrivername = oracle.jdbc.driver.OracleDriver
#CBL Local
#udburl = jdbc:oracle:thin:@192.168.200.221:1621/agentmig
#VPN FROM ERA
#uldburl = jdbc:oracle:thin:@192.168.96.110:1621/agentmig
uldburl = jdbc:oracle:thin:@192.168.96.155:1621/agentmig
ulusername = AGENTAPP
ulpassword = 123456

#Oracle Conn:(Test City Bank) L
ldrivername = oracle.jdbc.driver.OracleDriver
ldburl = jdbc:oracle:thin:@192.168.200.221:1621/agentmig
lusername = AGENTAPP
lpassword = 123456

#Mysql Conn:(Development)
#mdrivername = com.mysql.jdbc.Driver
#mdburl = jdbc:mysql://10.11.201.96:3320/finjo?
#musername = finjo
#mpassword = finjo123

#Mysql Conn:(Deployment)
mdrivername = com.mysql.jdbc.Driver
#mdburl = jdbc:mysql://202.40.190.117:3320/rpl?
mdburl = jdbc:mysql://10.11.201.96:3320/agent_banking?useUnicode=yes&characterEncoding=UTF-8
#source https://coderwall.com/p/rvduyw/jdbc-inserting-unicode-utf-8-characters-into-mysql
musername = agentbanking
mpassword = ab@123



